<html>
<head>
<title>TIME TABLE</title>
</head>
<h1>ASWIN'S TIMETABLE</h1>
<body style= "background-color:cyan;">


    <center>
    <table border="6">
        
        <tr>
            <th rowspan="2">Day Order</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
        </tr>
        <tr>
            <td>8.40-9.30</td>
            <td>9.30-10.20</td>
            <td>10.20-10.35</td>
            <td>10.35-11.25</td>
            <td>11.25-12.15</td>
            <td>12.15-1.05</td>
            <td>1.05-1.25</td>
            <td>1.25-2.20</td>
            <td>2.20-3.15</td>
            <td>3.15-4.10</td>
        </tr>
        <tr>
            <th>Monday</th>
            <td><center>DS<center></td>
            <td>CT</td>
            <th rowspan="7">Tea Break</th>
            <td colspan="2"><center>ADD<center></td>
            <th rowspan="7">Lunch Break</th>
            <th rowspan="7"> 20 mins Activity</th>
            <td><center/>SD</td>
            <td><center/>CVT</td>
            <td><center/>P.T</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td><center/>SS</td>
            <td><center/>DS</td>
            <td colspan="2"><center/>EC/SP Lab</td>
            <td><center/>CT</td>
            <td><center/>CVT</td>
            <td><center/>ENG</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2"><center/>ENG</td>
            <td><center/>ENG</td>
            <td><center/>SD</td>
            <td colspan="3"><center/>DS Lab</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td><center/>CVT</td>
            <td><center/>DS Lab</td>
            <td colspan="2"><center/>DS Lab</td>
            <td><center/>CT</td>
            <td><center/>SD</td>
            <td><center/>ADD</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td><center/>ADD</td>
            <td><center/>CT</td>
            <td><center/>DS</td>
            <td><center/>CVT</td>
            <td><center/>ADD</td>
            <td colspan="2"><center/>Library/EC Lab</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td><center/>SD</td>
            <td><center/>CVT</td>
            <td><center/>CT</td>
            <td><center/>DS</td>
            <td colspan="3"><center/>COE</td>
        </tr>
    </table>
</center>
</body>
</html>
